<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visite The Rajasthan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .top {
        background-color: lavender;

    }

    #name {
        text-align: center;
    }

    .background {
        height: 100vh;
        width: 100vw;
        background-image: url("https://cdn.pixabay.com/photo/2017/08/28/20/23/colourful-2691170__340.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: black;



    }

    h2 {
        text-align: center;


    }

    
    
    .front {
        height: 450px;
        width: 300px;
        background-color: lightskyblues;
        margin-left: 125px;
        border-radius: 10px 10px 10px 10px;
        margin-top: 50px;
        color: black;
        /* display: flex; 
        flex-direction: column; */
        float: left;
    }
/*
    position: relative;
    <!-- left: 650px; -->
    <!-- bottom: 300px; -->
*/
    .write {
        margin-top: 4rem;
        margin-right: 4rem;
        float: right;
        color: black;
    }

    .box::after{
        content: ""; 
        display: block;
        clear: both;
   
    }

    .col-md-6 {
        width: 100px;
    }

    .form3 {
        width: 140px;
    }

    .form4 {
        
        position: relative;
        width: 140px;
        left: 170px;
        bottom: 85px;
    }

    .form5 {
       position: relative;
        right: 170px;
        width: 300px;
    }

    #submit {
        position: relative;
        bottom: 40px;
    }

    .check {
        position: relative;
        bottom: 78px;
        width: 140px;
    }

    .out {
        position: relative;
        width: 140px;
        left: 170px;
        bottom: 115px;

    }

    @media (max-width:500px){
        .box{
            float:none;
            
            
        }

        .background{
            height: auto;
            width: auto;
        }

        .front{
            width: 100%;
            margin: 10px auto;
            height: auto;
            

        }

        .front .form1{
            width:60%;
            padding-left:2rem;
        }
        .front .form2{
            width:60%;
            padding-left:2rem;
        }
        
        .front .form3 {
            width:30%;
        
        display: block;
            padding-left: 2rem;
        }

        .front .form4{
            width:30%;
            display: block;
        
            padding-left: 2rem;
        }

        .front .form5{
            width:60%;
            padding-left:2rem;
        }

        .front #submit{
            width: 60%;
            padding-left: 2rem;
        }
        .front .check{}
        .front .out{}
        .write{

            color: aliceblue;
            margin: 30px auto;
            width:100%;
            height: auto;
            padding-top: 3rem;
            text-align: center;

        }
    }
</style>
  <body>
        <!doctype html>
        <html lang="en">
    
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        </head>
    
        <body>
            <div class="top">
                <nav class="navbar navbar-expand-lg b-body-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home.html">Visit The Rajasthan</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="places.html">places</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="booking.html">Booking</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about us</a>
                                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link" href="contect.html">Contect us</a>
                                </li>
                            </ul>
    
                        </div>
                    </div>
                </nav>
            </div>
            <div class="background">
    
                <h2><i>Booking</i></h2>

                <div class="box">

                    <div class="front">
                        <form>
                            <div class="form1">
                                <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your full name">
                            </div><br><br>
                            <div class="form2">
        
                                <input type="number" class="form-control" id="inputEmail4" placeholder="Mobile no.">
                            </div><br><br>
                            <div class="form3">
                                <input type="number" class="form-control" id="inputEmail4" placeholder="No. of rooms">
                            </div><br><br>
                            <div class="form4">
                                <input type="text" class="form-control" id="inputEmail4" placeholder="Room type">
                            <div class="form5"><br><br>
                                    <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your email">
                                </div><br><br>
                            </div>
                            <div class="check">
                                <input type="date" class="form-control" id="inputEmail4" placeholder="checkin date">
                            </div>
                            <div class="out">
                                <input type="date" class="form-control" id="inputEmail4" placeholder="checkin date">
                            </div>
                            <div id="submit">
                                <input type="submit" class="form-control" id="inputEmail4" placeholder="Done">
                            </div>
                        </form>
        
        
                    </div>
                    <div class="write">
                        <h3>
                            <i>MAKE YOUE RESERVATION</i>
                        </h3>By
                        <h6>
                            <i> the help of advance booking,we can serve you our best services.<br>
                                It will make your trip easy and confortable.<br>
                                We can provide you your necessary things by your booking.<br>
                                Thank you.
                            </i>
                        </h6>
                    </div>
                </div>
                
                
    
            </div>
    
        </body>
    
        </html>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
